{
  // ============================= JS/TS GENERAL
  "console.log": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "clg",
    "body": ["console.log($0)"]
  },
  "function statement": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "fun",
    "body": ["function $0() {", "", "}"]
  },
  "iife": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "iife",
    "body": ["(async () => {", "  $0", "})();"]
  },
  "named import ": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "imp",
    "body": ["import { $0 } from '$1';"]
  },
  "default import": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "impd",
    "body": ["import $0 from '$1';"]
  },

  // ============================= NODE
  "commonjs import": {
    "scope": "javascript,typescript",
    "prefix": "req",
    "body": ["require('$0');"]
  },

  // ============================= REACT
  "react self-closed fragment": {
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "frag",
    "body": ["<$0 />"]
  },
  "react fragment": {
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "fragg",
    "body": ["<$0>", "</>"]
  },

  // JEST
  "jest 'it' block": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "itskip",
    "body": ["it.skip('should $0', () => {", "  expect(2).toBe(2);", "});"]
  },
  "jest 'describe' block": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "desc",
    "body": [
      "describe('$0', () => {",
      "  it.skip('should', () => {",
      "    expect(2).toBe(2);",
      "  });",
      "});"
    ]
  },

  // DISABLE TOOLS
  "eslint disable": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "eslint",
    "body": ["/* eslint-disable $0 */"]
  },
  "prettier ignore": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "prettier",
    "body": ["// prettier-ignore"]
  },
  "typescript ignore": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "tsignore",
    "body": ["// @ts-ignore"]
  },
  "typescript no check": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "tsnocheck",
    "body": ["// @ts-nocheck"]
  }
}
