{
  "console.log": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "clg",
    "body": ["console.log($0)"]
  },
  "jest 'describe' block": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "desc",
    "body": [
      "describe('$0', () => {",
      "  it('should', () => {",
      "    expect(2).toBe(2);",
      "  });",
      "});"
    ]
  },
  "eslint disable": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "eslint",
    "body": ["/* eslint-disable $0 */"]
  },

  "react self-closed fragment": {
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "frag",
    "body": ["<$0 />"]
  },
  "html tag/jsx fragment": {
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "fragg",
    "body": ["<$0>", "</>"]
  },
  "function statement": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "fun",
    "body": ["function $0() {", "", "}"]
  },
  "iife": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "iife",
    "body": ["(async () => {", "  $0", "})();"]
  },
  "named import ": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "imp",
    "body": ["import { $0 } from '$1';"]
  },
  "default import": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "impd",
    "body": ["import $0 from '$1';"]
  },
  "jest 'it' block": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "its",
    "body": ["it('should $0', () => {", "  expect(2).toBe(2);", "});"]
  }
}
