# ============================= PREFIX
unbind C-b
set -g prefix C-Space

# ============================= PANES
# split
unbind %
unbind '"'

bind r split-window -h -c '#{pane_current_path}' 
bind d split-window -v -c '#{pane_current_path}'
# #{pane_current_path} make a new pane open on the same path of it's ancestor

# switch 
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize
bind -n -r M-S-Left resize-pane -L 2
bind -n -r M-S-Right resize-pane -R 2
bind -n -r M-S-Up resize-pane -U 2
bind -n -r M-S-Down resize-pane -D 2

# move
bind -r < swap-pane -U
bind -r > swap-pane -D

# ============================= MOUSE
set -g mouse on
